{
  "name": "occa-opencode-provider",
  "version": "1.2.5",
  "description": "OpenCode plugin - auto-detects occa.json from cwd/env/home, hot reload, model filtering, caching, token masking, multi-provider",
  "main": "index.js",
  "type": "module",
  "keywords": ["opencode", "plugin", "openai", "claude", "gemini", "multi-provider"],
  "license": "MIT",
  "author": "hung319",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hung319/occa-opencode-provider.git"
  },
  "dependencies": {}
}
